/***************************************************************************
			     售后说明
***************************************************************************/

1、这颗芯片的推出，目前就是为了跑量，利润非常薄，所以对于售后，我们也是有一点要求

2、您碰到问题或者有不清楚的地方，尽量遵循如下的原则：

(1)、尽量查找资料和问题集锦，资料更新很多次了，很多不清楚的地方也都完善的很好

(2)、实在没有的。您可以罗列出来形成文档，发给我们，我们一定会及时回复您

(3)、如果是电话能沟通清楚的地方，请直接来电13510250437，或者留电话给我们都可以

(4)、还需要更好的服务，那就要多收费了。当然我们也不希望，所以资料我们很用心在做

3、坚决不支持QQ或者旺旺来来回回的问，因为只有提高了效率，成本才能拉低，才有竞争力

4、如果需要定制方案的，您可以把要求详细的列出来给我们，不确定的可以电话沟通



/***************************************************************************
			       简介
***************************************************************************/
0、目前我们提供的资料如下

(1)、芯片的参考原理图和参考DEMO板的PCB --- 参考“01”文件夹
(2)、DEMO板的使用手册 --- 手册中重要的部分都有视频进行配合说明 ，参考“02”文件夹
(3)、开发中注意的一些细节说明文档

1、KT1025A芯片对应的测试模块为BT201，KT1025B只需要注意第7脚悬空即可，这就是这两款芯片的唯一区别。同时KT1025A是3.3元   KT1025B是3元

2、芯片所有的功能，都是以BT201模块为准，淘宝可以搜索的到DEMO板

3、芯片的参考封装，请参考“01_参考的原理图和PCB_99SE”

4、有任何疑问都可以向我们咨询：[QQ:2491352264]    [P:13510250437 -- 滕工]

5、芯片的功能，均是以BT201模块为说明的，详细的查看02文件夹

6、测试可以直接使用我们提供的工具，简单明了，在“08文件夹”

7、样品可以淘宝购买，直接淘宝搜索“KT1025A”或者“BT201模块”即可

/***************************************************************************
 芯片或者模块在使用中，我们都录制了相关的说明视频：有兴趣可以先提前看看

--- 网站浏览请选择“高清”
***************************************************************************/

01_BT201双模蓝牙音频模块数据透传串口AT控制_固件更新演示：
https://v.qq.com/x/page/f0766kfjzob.html


02_BT201双模蓝牙音频模块_BLE数据透传串口AT控制支持音乐演示
https://v.qq.com/x/page/q07660m1bta.html


03_BT201双模蓝牙音频模块_SPP数据透传串口AT控制支持音乐演示
https://v.qq.com/x/page/b0766jqw0p5.html


04_BT201双模蓝牙音频模块_SPP数据透功能测试演示
https://v.qq.com/x/page/e0766bz15fw.html


05_BT201双模蓝牙音频模块_BLE数据透功能测试演示
https://v.qq.com/x/page/o0766ubm78n.html


06_BT201模块测试方法和串口测试的方法  -----------------  必看
https://v.qq.com/x/page/h0767kjnh6z.html