BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2009  00:34:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DS18B20.obj, DS1302.obj, keyboard.obj, Lcd1602.obj, main.obj, Time.obj TO Nao RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DS18B20.obj (DS18B20)
  DS1302.obj (DS1302)
  keyboard.obj (KEYBOARD)
  Lcd1602.obj (LCD1602)
  main.obj (MAIN)
  Time.obj (TIME)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  Nao (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0007H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIME
            BIT     0020H.3   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.2   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?TIME
            DATA    0030H     0009H     UNIT         ?DT?KEYBOARD
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0006H     INPAGE       ?PD?KEYBOARD
            XDATA   0006H     000AH     INPAGE       ?PD?TIME
            XDATA   0010H     000BH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0398H     UNIT         ?PR?INPUTSETNUMBER?TIME
            CODE    03A6H     026DH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 2


            CODE    0613H     00B7H     UNIT         ?PR?SWITCHSYSTEMSTA?TIME
            CODE    06CAH     00A3H     UNIT         ?PR?SETRIGHTSHIFT?TIME
            CODE    076DH     009EH     UNIT         ?PR?_REFRESHTEMP?MAIN
            CODE    080BH     009DH     UNIT         ?PR?MAIN?MAIN
            CODE    08A8H     008EH     UNIT         ?PR?_REFRESHDATE?TIME
            CODE    0936H     008CH     UNIT         ?C_C51STARTUP
            CODE    09C2H     007DH     UNIT         ?PR?SHOWSETDAY?TIME
            CODE    0A3FH     006BH     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0AAAH     005FH     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0B09H     005EH     UNIT         ?CO?MAIN
            CODE    0B67H     005CH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0BC3H     0057H     UNIT         ?PR?_GETREALTIME?DS1302
            CODE    0C1AH     0055H     UNIT         ?PR?REFRESHTIME?TIME
            CODE    0C6FH     0053H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0CC2H     004AH     UNIT         ?C_INITSEG
            CODE    0D0CH     0046H     UNIT         ?PR?SHOWSETTIME?TIME
            CODE    0D52H     0046H     UNIT         ?PR?SHOWSETALARM?TIME
            CODE    0D98H     0044H     UNIT         ?PR?REFRESHALARM?TIME
            CODE    0DDCH     0044H     UNIT         ?C?LDIV
            CODE    0E20H     0041H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    0E61H     002FH     UNIT         ?PR?_KEYACTION?TIME
            CODE    0E90H     002EH     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    0EBEH     002AH     UNIT         ?PR?READ18B20?DS18B20
            CODE    0EE8H     0029H     UNIT         ?CO?TIME
            CODE    0F11H     0028H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    0F39H     0028H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    0F61H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0F89H     0026H     UNIT         ?PR?_WRITE18B20?DS18B20
            CODE    0FAFH     0026H     UNIT         ?PR?ALARMMONITOR?TIME
            CODE    0FD5H     001FH     UNIT         ?PR?WRITEROM?MAIN
            CODE    0FF4H     001EH     UNIT         ?PR?INITDS1302?DS1302
            CODE    1012H     001CH     UNIT         ?PR?GET18B20ACK?DS18B20
            CODE    102EH     001BH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    1049H     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    1060H     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    1076H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    108AH     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    109DH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    10AFH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    10C1H     0012H     UNIT         ?PR?_DELAY?TIME
            CODE    10D3H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    10E4H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    10F4H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    1104H     000BH     UNIT         ?PR?_DELAYX10US?DS18B20
            CODE    110FH     0008H     UNIT         ?PR?_LCDSHOWCHAR?LCD1602
            CODE    1117H     0005H     UNIT         ?PR?LCDCLEARSCREEN?LCD1602
            CODE    111CH     0005H     UNIT         ?PR?LCDOPENCURSOR?LCD1602
            CODE    1121H     0005H     UNIT         ?PR?LCDCLOSECURSOR?LCD1602
            CODE    1126H     0003H     UNIT         ?CO?KEYBOARD



OVERLAY MAP OF MODULE:   Nao (DS18B20)


SEGMENT                                  BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 3


---------------------------------------------------------------------------------------------
?PR?INTERRUPTTIMER0?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    0001H      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?WRITEROM?MAIN
  +--> ?PR?START18B20?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?LCDCLEARSCREEN?LCD1602
  +--> ?PR?_REFRESHDATE?TIME
  +--> ?PR?_REFRESHTEMP?MAIN
  +--> ?PR?REFRESHTIME?TIME
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?ALARMMONITOR?TIME
  +--> ?PR?REFRESHALARM?TIME

?PR?_CONFIGTIMER0?MAIN                -----    -----      0009H    0004H      -----    -----

?PR?INITDS1302?DS1302                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_SETREALTIME?DS1302

?PR?_DS1302SINGLEREAD?DS1302          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_DS1302SINGLEWRITE?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_SETREALTIME?DS1302               -----    -----      000BH    0008H      -----    -----
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302BURSTWRITE?DS1302          -----    -----      0013H    0003H      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?INITLCD1602?LCD1602               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602              -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?WRITEROM?MAIN                     -----    -----      0009H    0001H      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITEDAT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 4



?PR?_LCDWRITEDAT?LCD1602              -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?START18B20?DS18B20                0020H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20

?PR?GET18B20ACK?DS18B20               0020H.6  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?_WRITE18B20?DS18B20               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?_LCDSHOWSTR?LCD1602               -----    -----      000EH    0003H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?LCDCLEARSCREEN?LCD1602            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_REFRESHDATE?TIME                 -----    -----      -----    -----      0010H    000BH
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWCHAR?LCD1602

?PR?_LCDSHOWCHAR?LCD1602              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_REFRESHTEMP?MAIN                 -----    -----      000BH    0003H      0010H    0008H
  +--> ?PR?_GET18B20TEMP?DS18B20
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?_LCDSHOWCHAR?LCD1602
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_GET18B20TEMP?DS18B20             0020H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20
  +--> ?PR?READ18B20?DS18B20

?PR?READ18B20?DS18B20                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?REFRESHTIME?TIME                  -----    -----      -----    -----      0010H    0009H
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_GETREALTIME?DS1302               -----    -----      000BH    000BH      -----    -----
  +--> ?PR?_DS1302BURSTREAD?DS1302

?PR?_DS1302BURSTREAD?DS1302           -----    -----      0016H    0003H      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 5



?PR?KEYDRIVER?KEYBOARD                -----    -----      0009H    0001H      -----    -----
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?TIME
  +--> ?PR?SWITCHSYSTEMSTA?TIME

?PR?_KEYACTION?TIME                   -----    -----      000AH    0001H      -----    -----
  +--> ?PR?SWITCHSYSTEMSTA?TIME
  +--> ?PR?SETRIGHTSHIFT?TIME
  +--> ?PR?INPUTSETNUMBER?TIME

?PR?SWITCHSYSTEMSTA?TIME              -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDCLEARSCREEN?LCD1602
  +--> ?PR?SHOWSETDAY?TIME
  +--> ?PR?SHOWSETTIME?TIME
  +--> ?PR?_SETREALTIME?DS1302
  +--> ?PR?SHOWSETALARM?TIME
  +--> ?PR?SETRIGHTSHIFT?TIME
  +--> ?PR?LCDOPENCURSOR?LCD1602
  +--> ?PR?_DELAY?TIME
  +--> ?PR?LCDCLOSECURSOR?LCD1602
  +--> ?PR?REFRESHTIME?TIME
  +--> ?PR?_REFRESHDATE?TIME
  +--> ?PR?_REFRESHTEMP?MAIN

?PR?SHOWSETDAY?TIME                   -----    -----      -----    -----      0010H    000AH
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_LCDSHOWCHAR?LCD1602

?PR?SHOWSETTIME?TIME                  -----    -----      -----    -----      0010H    0006H
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?SHOWSETALARM?TIME                 -----    -----      -----    -----      0010H    0006H
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?SETRIGHTSHIFT?TIME                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602

?PR?LCDOPENCURSOR?LCD1602             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?LCDCLOSECURSOR?LCD1602            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?INPUTSETNUMBER?TIME               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSHOWCHAR?LCD1602
  +--> ?PR?_LCDSETCURSOR?LCD1602

?PR?ALARMMONITOR?TIME                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSHOWCHAR?LCD1602

?PR?REFRESHALARM?TIME                 -----    -----      -----    -----      0010H    0006H
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWSTR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 6





SYMBOL TABLE OF MODULE:  Nao (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        IO_18B20
  C:0EBEH         PUBLIC        Read18B20
  D:00A8H         PUBLIC        IE
  C:1104H         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  C:0F89H         PUBLIC        _Write18B20
  C:1060H         PUBLIC        Start18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1012H         PUBLIC        Get18B20Ack
  C:0E90H         PUBLIC        _Get18B20Temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0007H         SYMBOL        t
  C:1104H         LINE#         21
  C:1104H         LINE#         22
  C:1104H         LINE#         23
  C:1104H         LINE#         24
  C:1105H         LINE#         25
  C:1106H         LINE#         26
  C:1107H         LINE#         27
  C:1108H         LINE#         28
  C:1109H         LINE#         29
  C:110AH         LINE#         30
  C:110BH         LINE#         31
  C:110CH         LINE#         32
  C:110EH         LINE#         33
  -------         ENDPROC       _DELAYX10US
  -------         PROC          GET18B20ACK
  -------         DO            
  B:0020H.6       SYMBOL        ack
  -------         ENDDO         
  C:1012H         LINE#         35
  C:1012H         LINE#         36
  C:1012H         LINE#         39
  C:1014H         LINE#         40
  C:1016H         LINE#         41
  C:101BH         LINE#         42
  C:101DH         LINE#         43
  C:1022H         LINE#         44
  C:1026H         LINE#         45
  C:1029H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 7


  C:102BH         LINE#         48
  C:102DH         LINE#         49
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _WRITE18B20
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0F89H         LINE#         51
  C:0F8BH         LINE#         52
  C:0F8BH         LINE#         55
  C:0F8DH         LINE#         56
  C:0F92H         LINE#         57
  C:0F92H         LINE#         58
  C:0F94H         LINE#         59
  C:0F95H         LINE#         60
  C:0F96H         LINE#         61
  C:0F99H         LINE#         62
  C:0F9DH         LINE#         64
  C:0F9FH         LINE#         65
  C:0FA4H         LINE#         66
  C:0FA6H         LINE#         67
  C:0FACH         LINE#         68
  C:0FAEH         LINE#         69
  -------         ENDPROC       _WRITE18B20
  -------         PROC          READ18B20
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0EBEH         LINE#         71
  C:0EBEH         LINE#         72
  C:0EBEH         LINE#         76
  C:0EC0H         LINE#         77
  C:0EC5H         LINE#         78
  C:0EC5H         LINE#         79
  C:0EC7H         LINE#         80
  C:0EC8H         LINE#         81
  C:0EC9H         LINE#         82
  C:0ECBH         LINE#         83
  C:0ECCH         LINE#         84
  C:0ECDH         LINE#         85
  C:0ED0H         LINE#         86
  C:0ED5H         LINE#         88
  C:0ED8H         LINE#         89
  C:0EDDH         LINE#         90
  C:0EE3H         LINE#         91
  C:0EE5H         LINE#         93
  C:0EE7H         LINE#         94
  -------         ENDPROC       READ18B20
  -------         PROC          START18B20
  -------         DO            
  B:0020H.5       SYMBOL        ack
  -------         ENDDO         
  C:1060H         LINE#         96
  C:1060H         LINE#         97
  C:1060H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 8


  C:1065H         LINE#         101
  C:1068H         LINE#         102
  C:1068H         LINE#         103
  C:106DH         LINE#         104
  C:1072H         LINE#         105
  C:1072H         LINE#         106
  C:1075H         LINE#         107
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.5       SYMBOL        ack
  D:0004H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0E90H         LINE#         109
  C:0E90H         LINE#         110
  C:0E90H         LINE#         114
  C:0E95H         LINE#         115
  C:0E98H         LINE#         116
  C:0E98H         LINE#         117
  C:0E9DH         LINE#         118
  C:0EA2H         LINE#         119
  C:0EA7H         LINE#         120
  C:0EAAH         LINE#         121
  C:0EBAH         LINE#         122
  C:0EBAH         LINE#         123
  C:0EBDH         LINE#         124
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0F11H         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:102EH         PUBLIC        _DS1302ByteWrite
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BC3H         PUBLIC        _GetRealTime
  C:10D3H         PUBLIC        _DS1302SingleRead
  C:0E20H         PUBLIC        _SetRealTime
  B:00A0H.4       PUBLIC        DS1302_CE
  B:00A0H.2       PUBLIC        DS1302_CK
  C:108AH         PUBLIC        _DS1302SingleWrite
  B:00A0H.3       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:0F39H         PUBLIC        _DS1302BurstRead
  C:1049H         PUBLIC        DS1302ByteRead
  C:0FF4H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 9


  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:102EH         LINE#         21
  C:102EH         LINE#         22
  C:102EH         LINE#         25
  C:1033H         LINE#         26
  C:1033H         LINE#         27
  C:1036H         LINE#         28
  C:103AH         LINE#         30
  C:103CH         LINE#         31
  C:103EH         LINE#         32
  C:1040H         LINE#         33
  C:1046H         LINE#         34
  C:1048H         LINE#         35
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1049H         LINE#         37
  C:1049H         LINE#         38
  C:1049H         LINE#         40
  C:104BH         LINE#         42
  C:1050H         LINE#         43
  C:1050H         LINE#         44
  C:1053H         LINE#         45
  C:1053H         LINE#         46
  C:1055H         LINE#         47
  C:1055H         LINE#         48
  C:1057H         LINE#         49
  C:1059H         LINE#         50
  C:105FH         LINE#         51
  C:105FH         LINE#         52
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:108AH         LINE#         54
  C:108AH         LINE#         55
  C:108AH         LINE#         56
  C:108CH         LINE#         57
  C:1095H         LINE#         58
  C:109AH         LINE#         59
  C:109CH         LINE#         60
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:10D3H         LINE#         62
  C:10D3H         LINE#         63
  C:10D3H         LINE#         66
  C:10D5H         LINE#         67
  C:10DEH         LINE#         68
  C:10E1H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 10


  C:10E3H         LINE#         71
  C:10E3H         LINE#         72
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0013H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F11H         LINE#         74
  C:0F17H         LINE#         75
  C:0F17H         LINE#         78
  C:0F19H         LINE#         79
  C:0F1EH         LINE#         80
  C:0F20H         LINE#         81
  C:0F20H         LINE#         82
  C:0F32H         LINE#         83
  C:0F36H         LINE#         84
  C:0F38H         LINE#         85
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  D:0016H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F39H         LINE#         87
  C:0F3FH         LINE#         88
  C:0F3FH         LINE#         91
  C:0F41H         LINE#         92
  C:0F46H         LINE#         93
  C:0F48H         LINE#         94
  C:0F48H         LINE#         95
  C:0F5AH         LINE#         96
  C:0F5EH         LINE#         97
  C:0F60H         LINE#         98
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _GETREALTIME
  D:000BH         SYMBOL        time
  -------         DO            
  D:000EH         SYMBOL        buf
  -------         ENDDO         
  C:0BC3H         LINE#         100
  C:0BC9H         LINE#         101
  C:0BC9H         LINE#         104
  C:0BD2H         LINE#         105
  C:0BE4H         LINE#         106
  C:0BF2H         LINE#         107
  C:0BFAH         LINE#         108
  C:0C02H         LINE#         109
  C:0C0AH         LINE#         110
  C:0C12H         LINE#         111
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:000BH         SYMBOL        buf
  -------         ENDDO         
  C:0E20H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 11


  C:0E20H         LINE#         115
  C:0E20H         LINE#         118
  C:0E23H         LINE#         119
  C:0E28H         LINE#         120
  C:0E30H         LINE#         121
  C:0E38H         LINE#         122
  C:0E40H         LINE#         123
  C:0E48H         LINE#         124
  C:0E50H         LINE#         125
  C:0E58H         LINE#         126
  -------         ENDPROC       _SETREALTIME
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        dat
  C:0003H         SYMBOL        InitTime
  -------         ENDDO         
  C:0FF4H         LINE#         129
  C:0FF4H         LINE#         130
  C:0FF4H         LINE#         134
  C:0FF6H         LINE#         135
  C:0FF8H         LINE#         136
  C:0FFDH         LINE#         137
  C:1001H         LINE#         138
  C:1001H         LINE#         139
  C:1008H         LINE#         140
  C:1011H         LINE#         141
  C:1011H         LINE#         142
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C6FH         PUBLIC        KeyDriver
  C:0AAAH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1126H         PUBLIC        KeyCodeMap
  D:0036H         SYMBOL        KeySta
  B:00A0H.5       PUBLIC        LED
  X:0000H         PUBLIC        KeyDownTime
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        KEY_IN_1
  B:0090H.6       PUBLIC        KEY_IN_2
  B:0090H.7       PUBLIC        KEY_IN_3
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0009H         SYMBOL        i
  D:0030H         SYMBOL        backup
  -------         ENDDO         
  C:0C6FH         LINE#         26
  C:0C6FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 12


  C:0C6FH         LINE#         31
  C:0C72H         LINE#         32
  C:0C72H         LINE#         34
  C:0C83H         LINE#         35
  C:0C83H         LINE#         36
  C:0C85H         LINE#         37
  C:0C88H         LINE#         38
  C:0C88H         LINE#         39
  C:0C92H         LINE#         40
  C:0C92H         LINE#         41
  C:0CA0H         LINE#         43
  C:0CA0H         LINE#         45
  C:0CACH         LINE#         46
  C:0CACH         LINE#         47
  C:0CAFH         LINE#         48
  C:0CB2H         LINE#         49
  C:0CB8H         LINE#         50
  C:0CB8H         LINE#         51
  C:0CC1H         LINE#         52
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0033H         SYMBOL        keybuf
  -------         ENDDO         
  C:0AAAH         LINE#         54
  C:0AAAH         LINE#         55
  C:0AAAH         LINE#         61
  C:0AB6H         LINE#         62
  C:0AC2H         LINE#         63
  C:0ACEH         LINE#         66
  C:0AD0H         LINE#         67
  C:0AD0H         LINE#         68
  C:0ADAH         LINE#         69
  C:0ADAH         LINE#         70
  C:0AE0H         LINE#         71
  C:0AEFH         LINE#         72
  C:0AF1H         LINE#         73
  C:0AF4H         LINE#         74
  C:0AF4H         LINE#         75
  C:0AFAH         LINE#         76
  C:0B04H         LINE#         77
  C:0B04H         LINE#         78
  C:0B08H         LINE#         83
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1121H         PUBLIC        LcdCloseCursor
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        LCD1602_RS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 13


  C:109DH         PUBLIC        LcdWaitReady
  B:0090H.2       PUBLIC        LCD1602_RW
  C:111CH         PUBLIC        LcdOpenCursor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:110FH         PUBLIC        _LcdShowChar
  C:10E4H         PUBLIC        _LcdWriteCmd
  C:10F4H         PUBLIC        _LcdWriteDat
  B:0090H.3       PUBLIC        LCD1602_E
  C:10AFH         PUBLIC        _LcdSetCursor
  C:1117H         PUBLIC        LcdClearScreen
  D:00C8H         PUBLIC        T2CON
  C:0F61H         PUBLIC        _LcdShowStr
  C:1076H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:109DH         LINE#         23
  C:109DH         LINE#         24
  C:109DH         LINE#         27
  C:10A0H         LINE#         28
  C:10A2H         LINE#         29
  C:10A4H         LINE#         30
  C:10A4H         LINE#         31
  C:10A6H         LINE#         32
  C:10A8H         LINE#         33
  C:10AAH         LINE#         34
  C:10AEH         LINE#         35
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:10E4H         LINE#         37
  C:10E6H         LINE#         38
  C:10E6H         LINE#         40
  C:10E9H         LINE#         41
  C:10EBH         LINE#         42
  C:10EDH         LINE#         43
  C:10EFH         LINE#         44
  C:10F1H         LINE#         45
  C:10F3H         LINE#         47
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:10F4H         LINE#         49
  C:10F6H         LINE#         50
  C:10F6H         LINE#         52
  C:10F9H         LINE#         53
  C:10FBH         LINE#         54
  C:10FDH         LINE#         55
  C:10FFH         LINE#         56
  C:1101H         LINE#         57
  C:1103H         LINE#         59
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          LCDCLEARSCREEN
  C:1117H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 14


  C:1117H         LINE#         62
  C:1117H         LINE#         63
  -------         ENDPROC       LCDCLEARSCREEN
  -------         PROC          LCDOPENCURSOR
  C:111CH         LINE#         66
  C:111CH         LINE#         67
  C:111CH         LINE#         68
  -------         ENDPROC       LCDOPENCURSOR
  -------         PROC          LCDCLOSECURSOR
  C:1121H         LINE#         71
  C:1121H         LINE#         72
  C:1121H         LINE#         73
  -------         ENDPROC       LCDCLOSECURSOR
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:10AFH         LINE#         76
  C:10AFH         LINE#         77
  C:10AFH         LINE#         80
  C:10B2H         LINE#         81
  C:10B6H         LINE#         83
  C:10BAH         LINE#         84
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000EH         SYMBOL        str
  C:0F61H         LINE#         87
  C:0F67H         LINE#         88
  C:0F67H         LINE#         89
  C:0F6AH         LINE#         90
  C:0F75H         LINE#         91
  C:0F75H         LINE#         92
  C:0F86H         LINE#         93
  C:0F88H         LINE#         94
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSHOWCHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  C:110FH         LINE#         96
  C:110FH         LINE#         97
  C:110FH         LINE#         98
  C:1112H         LINE#         99
  -------         ENDPROC       _LCDSHOWCHAR
  -------         PROC          INITLCD1602
  C:1076H         LINE#         102
  C:1076H         LINE#         103
  C:1076H         LINE#         104
  C:107BH         LINE#         105
  C:1080H         LINE#         106
  C:1085H         LINE#         107
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 15



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B67H         PUBLIC        InterruptTimer0
  C:0B27H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0A3FH         PUBLIC        _ConfigTimer0
  B:0020H.3       PUBLIC        flag200ms
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        T0RH
  D:001EH         PUBLIC        T0RL
  C:080BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        flag2s
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001FH         PUBLIC        staSystem
  B:00A0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:076DH         PUBLIC        _RefreshTemp
  D:00D0H         PUBLIC        PSW
  C:0FD5H         PUBLIC        WriteROM
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ledsj
  -------         ENDDO         
  C:080BH         LINE#         46
  C:080BH         LINE#         47
  C:080BH         LINE#         48
  C:080EH         LINE#         49
  C:0810H         LINE#         50
  C:0816H         LINE#         51
  C:0819H         LINE#         52
  C:081CH         LINE#         53
  C:081EH         LINE#         54
  C:0821H         LINE#         55
  C:0824H         LINE#         56
  C:0831H         LINE#         57
  C:083EH         LINE#         58
  C:0841H         LINE#         59
  C:0843H         LINE#         60
  C:0846H         LINE#         61
  C:084BH         LINE#         62
  C:0850H         LINE#         63
  C:0853H         LINE#         66
  C:0853H         LINE#         67
  C:0853H         LINE#         68
  C:0856H         LINE#         70
  C:0859H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 16


  C:0859H         LINE#         72
  C:085BH         LINE#         75
  C:085FH         LINE#         76
  C:085FH         LINE#         77
  C:0862H         LINE#         78
  C:0865H         LINE#         79
  C:0865H         LINE#         80
  C:0868H         LINE#         81
  C:0868H         LINE#         82
  C:086BH         LINE#         83
  C:0870H         LINE#         84
  C:0875H         LINE#         85
  C:0877H         LINE#         86
  C:0877H         LINE#         87
  C:087AH         LINE#         88
  C:087AH         LINE#         89
  C:087DH         LINE#         90
  C:0882H         LINE#         91
  C:0884H         LINE#         93
  C:0884H         LINE#         95
  C:0884H         LINE#         96
  C:0884H         LINE#         98
  C:0884H         LINE#         99
  C:0887H         LINE#         100
  C:088AH         LINE#         101
  C:088AH         LINE#         103
  C:088AH         LINE#         104
  C:088AH         LINE#         105
  C:088DH         LINE#         106
  C:088DH         LINE#         107
  C:088FH         LINE#         108
  C:0893H         LINE#         109
  C:0893H         LINE#         110
  C:0895H         LINE#         111
  C:089CH         LINE#         112
  C:089CH         LINE#         113
  C:089FH         LINE#         114
  C:08A1H         LINE#         115
  C:08A1H         LINE#         117
  C:08A6H         LINE#         118
  C:08A6H         LINE#         119
  C:08A6H         LINE#         120
  -------         ENDPROC       MAIN
  -------         PROC          _REFRESHTEMP
  D:000BH         SYMBOL        ops
  -------         DO            
  D:000CH         SYMBOL        temp
  X:0010H         SYMBOL        str
  D:0019H         SYMBOL        backup
  -------         ENDDO         
  C:076DH         LINE#         124
  C:076FH         LINE#         125
  C:076FH         LINE#         130
  C:0778H         LINE#         131
  C:077BH         LINE#         132
  C:078DH         LINE#         133
  C:0799H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 17


  C:0799H         LINE#         135
  C:07ABH         LINE#         136
  C:07ABH         LINE#         137
  C:07B4H         LINE#         138
  C:07BFH         LINE#         139
  C:07CEH         LINE#         140
  C:07CEH         LINE#         142
  C:07DFH         LINE#         143
  C:07F0H         LINE#         144
  C:07F4H         LINE#         145
  C:07F7H         LINE#         146
  C:0804H         LINE#         147
  C:080AH         LINE#         148
  C:080AH         LINE#         149
  -------         ENDPROC       _REFRESHTEMP
  -------         PROC          _CONFIGTIMER0
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0009H         SYMBOL        tmp
  -------         ENDDO         
  C:0A3FH         LINE#         151
  C:0A3FH         LINE#         152
  C:0A3FH         LINE#         155
  C:0A5DH         LINE#         156
  C:0A73H         LINE#         157
  C:0A88H         LINE#         158
  C:0A96H         LINE#         159
  C:0A99H         LINE#         160
  C:0A9CH         LINE#         161
  C:0A9FH         LINE#         162
  C:0AA2H         LINE#         163
  C:0AA5H         LINE#         164
  C:0AA7H         LINE#         165
  C:0AA9H         LINE#         166
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:001BH         SYMBOL        tmr2s
  D:001CH         SYMBOL        tmr200ms
  -------         ENDDO         
  C:0B67H         LINE#         168
  C:0B84H         LINE#         173
  C:0B87H         LINE#         174
  C:0B8AH         LINE#         175
  C:0B8CH         LINE#         176
  C:0B93H         LINE#         177
  C:0B93H         LINE#         178
  C:0B96H         LINE#         179
  C:0B98H         LINE#         180
  C:0B9AH         LINE#         181
  C:0BA0H         LINE#         182
  C:0BA0H         LINE#         183
  C:0BA3H         LINE#         184
  C:0BA5H         LINE#         185
  C:0BA5H         LINE#         186
  C:0BA5H         LINE#         187
  C:0BA8H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 18


  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          WRITEROM
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0FD5H         LINE#         189
  C:0FD5H         LINE#         190
  C:0FD5H         LINE#         191
  C:0FD8H         LINE#         192
  C:0FDDH         LINE#         193
  C:0FE0H         LINE#         194
  C:0FE0H         LINE#         195
  C:0FEAH         LINE#         196
  C:0FF3H         LINE#         197
  -------         ENDPROC       WRITEROM
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  C:0E61H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        AlarmHour
  C:10C1H         PUBLIC        _delay
  D:0024H         PUBLIC        AlarmMin
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        SetIndex
  C:0613H         PUBLIC        SwitchSystemSta
  C:000EH         PUBLIC        InputSetNumber
  C:06CAH         PUBLIC        SetRightShift
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        CurTime
  X:0006H         PUBLIC        SetTime
  X:000EH         PUBLIC        SetAlarmHour
  C:0D52H         PUBLIC        ShowSetAlarm
  X:000FH         PUBLIC        SetAlarmMin
  C:0D98H         PUBLIC        RefreshAlarm
  B:0020H.0       PUBLIC        key
  D:002EH         PUBLIC        num
  C:08A8H         PUBLIC        _RefreshDate
  C:0FAFH         PUBLIC        AlarmMonitor
  B:0020H.1       PUBLIC        bakekey
  C:0D0CH         PUBLIC        ShowSetTime
  B:0090H.0       PUBLIC        BUZZER
  C:0C1AH         PUBLIC        RefreshTime
  B:0020H.2       PUBLIC        staMute
  D:00C8H         PUBLIC        T2CON
  D:002FH         PUBLIC        m
  C:09C2H         PUBLIC        ShowSetDay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 19


  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:10C1H         LINE#         36
  C:10C1H         LINE#         37
  C:10C1H         LINE#         39
  C:10C7H         LINE#         40
  C:10C9H         LINE#         41
  C:10D2H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          REFRESHTIME
  -------         DO            
  X:0010H         SYMBOL        str
  -------         ENDDO         
  C:0C1AH         LINE#         45
  C:0C1AH         LINE#         46
  C:0C1AH         LINE#         49
  C:0C23H         LINE#         50
  C:0C2DH         LINE#         51
  C:0C35H         LINE#         52
  C:0C39H         LINE#         53
  C:0C42H         LINE#         54
  C:0C4AH         LINE#         55
  C:0C4EH         LINE#         56
  C:0C57H         LINE#         57
  C:0C5FH         LINE#         58
  C:0C62H         LINE#         59
  -------         ENDPROC       REFRESHTIME
  -------         PROC          _REFRESHDATE
  D:0007H         SYMBOL        ops
  -------         DO            
  X:0010H         SYMBOL        str
  D:0021H         SYMBOL        backup
  -------         ENDDO         
  C:08A8H         LINE#         64
  C:08A8H         LINE#         65
  C:08A8H         LINE#         69
  C:08B3H         LINE#         70
  C:08B3H         LINE#         71
  C:08BDH         LINE#         72
  C:08C5H         LINE#         73
  C:08D9H         LINE#         74
  C:08E1H         LINE#         75
  C:08E5H         LINE#         76
  C:08EEH         LINE#         77
  C:08F6H         LINE#         78
  C:08FAH         LINE#         79
  C:0903H         LINE#         80
  C:090BH         LINE#         81
  C:090EH         LINE#         82
  C:0919H         LINE#         83
  C:091CH         LINE#         84
  C:091FH         LINE#         86
  C:092CH         LINE#         87
  C:0935H         LINE#         89
  C:0935H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 20


  -------         ENDPROC       _REFRESHDATE
  -------         PROC          REFRESHALARM
  -------         DO            
  X:0010H         SYMBOL        str
  -------         ENDDO         
  C:0D98H         LINE#         92
  C:0D98H         LINE#         93
  C:0D98H         LINE#         96
  C:0DA5H         LINE#         97
  C:0DAFH         LINE#         98
  C:0DB7H         LINE#         99
  C:0DBBH         LINE#         100
  C:0DC4H         LINE#         101
  C:0DCCH         LINE#         102
  C:0DCFH         LINE#         103
  -------         ENDPROC       REFRESHALARM
  -------         PROC          ALARMMONITOR
  C:0FAFH         LINE#         106
  C:0FAFH         LINE#         107
  C:0FAFH         LINE#         108
  C:0FB2H         LINE#         109
  C:0FB2H         LINE#         110
  C:0FB4H         LINE#         112
  C:0FB6H         LINE#         114
  C:0FBFH         LINE#         116
  C:0FC9H         LINE#         117
  C:0FC9H         LINE#         119
  C:0FCCH         LINE#         120
  C:0FCFH         LINE#         122
  C:0FD1H         LINE#         123
  C:0FD2H         LINE#         125
  C:0FD2H         LINE#         127
  C:0FD4H         LINE#         128
  C:0FD4H         LINE#         130
  -------         ENDPROC       ALARMMONITOR
  -------         PROC          SHOWSETDAY
  -------         DO            
  X:0010H         SYMBOL        str
  -------         ENDDO         
  C:09C2H         LINE#         132
  C:09C2H         LINE#         133
  C:09C2H         LINE#         136
  C:09DBH         LINE#         137
  C:09E2H         LINE#         138
  C:09E6H         LINE#         139
  C:09F2H         LINE#         140
  C:09F9H         LINE#         141
  C:09FDH         LINE#         142
  C:0A09H         LINE#         143
  C:0A10H         LINE#         144
  C:0A14H         LINE#         146
  C:0A17H         LINE#         147
  C:0A23H         LINE#         148
  C:0A30H         LINE#         149
  C:0A37H         LINE#         150
  -------         ENDPROC       SHOWSETDAY
  -------         PROC          SHOWSETTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 21


  -------         DO            
  X:0010H         SYMBOL        str
  -------         ENDDO         
  C:0D0CH         LINE#         154
  C:0D0CH         LINE#         155
  C:0D0CH         LINE#         158
  C:0D18H         LINE#         159
  C:0D1FH         LINE#         160
  C:0D23H         LINE#         161
  C:0D2FH         LINE#         162
  C:0D36H         LINE#         163
  C:0D39H         LINE#         164
  C:0D45H         LINE#         165
  -------         ENDPROC       SHOWSETTIME
  -------         PROC          SHOWSETALARM
  -------         DO            
  X:0010H         SYMBOL        str
  -------         ENDDO         
  C:0D52H         LINE#         168
  C:0D52H         LINE#         169
  C:0D52H         LINE#         172
  C:0D5EH         LINE#         173
  C:0D65H         LINE#         174
  C:0D69H         LINE#         175
  C:0D75H         LINE#         176
  C:0D7CH         LINE#         177
  C:0D7FH         LINE#         178
  C:0D8BH         LINE#         179
  -------         ENDPROC       SHOWSETALARM
  -------         PROC          SETRIGHTSHIFT
  C:06CAH         LINE#         183
  C:06CAH         LINE#         184
  C:06CAH         LINE#         186
  C:06D0H         LINE#         187
  C:06D0H         LINE#         188
  C:06D5H         LINE#         189
  C:06D8H         LINE#         190
  C:06EDH         LINE#         191
  C:06EDH         LINE#         192
  C:06EFH         LINE#         193
  C:06F1H         LINE#         194
  C:06F3H         LINE#         195
  C:06F5H         LINE#         196
  C:06FBH         LINE#         197
  C:0701H         LINE#         198
  C:0707H         LINE#         200
  C:0707H         LINE#         202
  C:0707H         LINE#         203
  C:070DH         LINE#         204
  C:070DH         LINE#         205
  C:0712H         LINE#         206
  C:0715H         LINE#         207
  C:0721H         LINE#         208
  C:0721H         LINE#         209
  C:0727H         LINE#         210
  C:072DH         LINE#         211
  C:0733H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 22


  C:0739H         LINE#         213
  C:0739H         LINE#         215
  C:0739H         LINE#         216
  C:073FH         LINE#         217
  C:073FH         LINE#         218
  C:0744H         LINE#         219
  C:0747H         LINE#         220
  C:0753H         LINE#         221
  C:0753H         LINE#         222
  C:0759H         LINE#         223
  C:075FH         LINE#         224
  C:0765H         LINE#         225
  C:076CH         LINE#         226
  C:076CH         LINE#         228
  C:076CH         LINE#         229
  -------         ENDPROC       SETRIGHTSHIFT
  -------         PROC          INPUTSETNUMBER
  C:000EH         LINE#         230
  C:000EH         LINE#         231
  C:000EH         LINE#         234
  C:0017H         LINE#         235
  C:0017H         LINE#         236
  C:0038H         LINE#         237
  C:0038H         LINE#         238
  C:004FH         LINE#         239
  C:0051H         LINE#         240
  C:0058H         LINE#         241
  C:005BH         LINE#         242
  C:006FH         LINE#         244
  C:0072H         LINE#         246
  C:007DH         LINE#         247
  C:007FH         LINE#         248
  C:0086H         LINE#         249
  C:0089H         LINE#         250
  C:0095H         LINE#         252
  C:0098H         LINE#         254
  C:00A3H         LINE#         255
  C:00A5H         LINE#         256
  C:00ACH         LINE#         257
  C:00ACH         LINE#         258
  C:00AFH         LINE#         259
  C:00AFH         LINE#         260
  C:00BBH         LINE#         262
  C:00BEH         LINE#         264
  C:00C6H         LINE#         265
  C:00C8H         LINE#         266
  C:00D3H         LINE#         267
  C:00D3H         LINE#         268
  C:00DAH         LINE#         269
  C:00DAH         LINE#         270
  C:00DAH         LINE#         271
  C:00DAH         LINE#         272
  C:00DCH         LINE#         273
  C:00E3H         LINE#         274
  C:00E6H         LINE#         275
  C:00ECH         LINE#         277
  C:00FFH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 23


  C:010AH         LINE#         280
  C:010CH         LINE#         281
  C:0113H         LINE#         282
  C:0113H         LINE#         283
  C:0116H         LINE#         284
  C:0116H         LINE#         285
  C:0123H         LINE#         287
  C:0136H         LINE#         288
  C:013EH         LINE#         289
  C:0140H         LINE#         290
  C:014BH         LINE#         291
  C:014BH         LINE#         292
  C:014EH         LINE#         293
  C:0150H         LINE#         294
  C:0157H         LINE#         295
  C:015AH         LINE#         296
  C:0160H         LINE#         298
  C:0173H         LINE#         299
  C:017BH         LINE#         300
  C:017DH         LINE#         301
  C:0184H         LINE#         302
  C:0184H         LINE#         303
  C:0187H         LINE#         304
  C:0187H         LINE#         305
  C:018FH         LINE#         307
  C:0198H         LINE#         308
  C:019FH         LINE#         310
  C:019FH         LINE#         312
  C:019FH         LINE#         314
  C:01A8H         LINE#         315
  C:01A8H         LINE#         316
  C:01BAH         LINE#         317
  C:01BAH         LINE#         318
  C:01C5H         LINE#         319
  C:01C7H         LINE#         320
  C:01CEH         LINE#         321
  C:01CEH         LINE#         322
  C:01D1H         LINE#         323
  C:01D3H         LINE#         325
  C:01D6H         LINE#         326
  C:01E3H         LINE#         327
  C:01F5H         LINE#         328
  C:01FDH         LINE#         329
  C:01FFH         LINE#         330
  C:020AH         LINE#         331
  C:020AH         LINE#         332
  C:0211H         LINE#         333
  C:0211H         LINE#         334
  C:0214H         LINE#         335
  C:0216H         LINE#         338
  C:021DH         LINE#         339
  C:0220H         LINE#         340
  C:0226H         LINE#         341
  C:0238H         LINE#         343
  C:0243H         LINE#         344
  C:0245H         LINE#         345
  C:024CH         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 24


  C:0251H         LINE#         348
  C:0254H         LINE#         349
  C:0261H         LINE#         350
  C:0274H         LINE#         352
  C:027CH         LINE#         353
  C:027EH         LINE#         354
  C:0285H         LINE#         355
  C:0288H         LINE#         356
  C:0290H         LINE#         357
  C:02A7H         LINE#         358
  C:02A7H         LINE#         359
  C:02A7H         LINE#         360
  C:02B0H         LINE#         361
  C:02B0H         LINE#         362
  C:02C2H         LINE#         363
  C:02C2H         LINE#         364
  C:02CCH         LINE#         366
  C:02CEH         LINE#         367
  C:02D5H         LINE#         368
  C:02D5H         LINE#         369
  C:02D8H         LINE#         370
  C:02DAH         LINE#         372
  C:02DAH         LINE#         373
  C:02DDH         LINE#         374
  C:02DDH         LINE#         376
  C:02E9H         LINE#         377
  C:02F0H         LINE#         378
  C:02F8H         LINE#         379
  C:02FAH         LINE#         380
  C:0302H         LINE#         382
  C:0304H         LINE#         383
  C:030EH         LINE#         384
  C:030EH         LINE#         385
  C:0315H         LINE#         386
  C:0315H         LINE#         387
  C:0318H         LINE#         388
  C:031AH         LINE#         391
  C:0321H         LINE#         392
  C:0324H         LINE#         394
  C:0330H         LINE#         395
  C:0337H         LINE#         396
  C:0339H         LINE#         397
  C:033BH         LINE#         398
  C:0345H         LINE#         399
  C:0347H         LINE#         400
  C:034EH         LINE#         401
  C:0353H         LINE#         402
  C:0356H         LINE#         404
  C:0362H         LINE#         405
  C:0369H         LINE#         406
  C:0376H         LINE#         407
  C:0377H         LINE#         408
  C:037EH         LINE#         409
  C:0380H         LINE#         410
  C:0387H         LINE#         411
  C:038AH         LINE#         413
  C:0396H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 25


  C:039DH         LINE#         415
  C:03A5H         LINE#         416
  C:03A5H         LINE#         417
  C:03A5H         LINE#         419
  C:03A5H         LINE#         421
  -------         ENDPROC       INPUTSETNUMBER
  -------         PROC          SWITCHSYSTEMSTA
  C:0613H         LINE#         423
  C:0613H         LINE#         424
  C:0613H         LINE#         426
  C:0617H         LINE#         427
  C:0617H         LINE#         429
  C:061EH         LINE#         430
  C:061EH         LINE#         431
  C:0621H         LINE#         432
  C:062AH         LINE#         433
  C:062EH         LINE#         434
  C:0632H         LINE#         435
  C:0637H         LINE#         436
  C:063AH         LINE#         437
  C:063DH         LINE#         438
  C:063DH         LINE#         439
  C:063DH         LINE#         440
  C:063DH         LINE#         441
  C:063DH         LINE#         442
  C:063DH         LINE#         443
  C:063FH         LINE#         444
  C:064AH         LINE#         445
  C:064AH         LINE#         446
  C:064DH         LINE#         447
  C:0652H         LINE#         448
  C:0656H         LINE#         449
  C:065AH         LINE#         451
  C:065DH         LINE#         452
  C:0660H         LINE#         454
  C:0660H         LINE#         455
  C:0660H         LINE#         456
  C:0660H         LINE#         457
  C:0660H         LINE#         458
  C:0662H         LINE#         459
  C:066EH         LINE#         460
  C:066EH         LINE#         461
  C:0671H         LINE#         462
  C:0674H         LINE#         463
  C:067DH         LINE#         464
  C:0682H         LINE#         465
  C:0686H         LINE#         466
  C:0689H         LINE#         467
  C:068CH         LINE#         468
  C:068FH         LINE#         469
  C:0692H         LINE#         470
  C:0695H         LINE#         471
  C:069AH         LINE#         472
  C:069AH         LINE#         473
  C:06A6H         LINE#         474
  C:06A6H         LINE#         475
  C:06A8H         LINE#         476
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 26


  C:06ADH         LINE#         477
  C:06B1H         LINE#         478
  C:06B4H         LINE#         479
  C:06B9H         LINE#         480
  C:06BCH         LINE#         481
  C:06BFH         LINE#         482
  C:06C4H         LINE#         483
  C:06C9H         LINE#         484
  C:06C9H         LINE#         486
  -------         ENDPROC       SWITCHSYSTEMSTA
  -------         PROC          _KEYACTION
  D:000AH         SYMBOL        keycode
  C:0E61H         LINE#         489
  C:0E63H         LINE#         490
  C:0E63H         LINE#         492
  C:0E68H         LINE#         493
  C:0E68H         LINE#         496
  C:0E6AH         LINE#         497
  C:0E6DH         LINE#         499
  C:0E6DH         LINE#         500
  C:0E72H         LINE#         501
  C:0E72H         LINE#         502
  C:0E76H         LINE#         503
  C:0E76H         LINE#         504
  C:0E78H         LINE#         505
  C:0E7CH         LINE#         506
  C:0E7CH         LINE#         507
  C:0E7EH         LINE#         508
  C:0E81H         LINE#         510
  C:0E81H         LINE#         511
  C:0E86H         LINE#         512
  C:0E86H         LINE#         513
  C:0E8AH         LINE#         514
  C:0E8AH         LINE#         515
  C:0E8CH         LINE#         516
  C:0E8CH         LINE#         517
  C:0E8FH         LINE#         519
  C:0E8FH         LINE#         521
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        TIME

  -------         MODULE        ?C?CLDPTR
  C:03A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03BFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03ECH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:040EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2009  00:34:35  PAGE 27


  -------         MODULE        ?C?ILDPTR
  C:0444H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:046FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:048EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0DDCH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:04DDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:04F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0581H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=57.7 xdata=27 code=4393
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
