.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/01/05.16:50:33
"smartPowerStrip.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     3.810000     17.780000     0
0     61.900000     17.780000     0
0     61.900000     66.030000     0
0     3.810000     66.030000     0
0     3.810000     17.780000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    1.0000   60.9600   19.0500  NPTH  BOARD OTHER UNOWNED
    1.0000   60.9600   64.7700  NPTH  BOARD OTHER UNOWNED
0.81 16.51 48.26 PTH BOARD VIA UNOWNED
0.81 16.51 45.72 PTH BOARD VIA UNOWNED
0.81 16.51 36.83 PTH BOARD VIA UNOWNED
0.81 16.51 34.29 PTH BOARD VIA UNOWNED
0.81 16.51 25.40 PTH BOARD VIA UNOWNED
0.81 16.51 22.86 PTH BOARD VIA UNOWNED
1.02 8.89 59.69 PTH BOARD VIA UNOWNED
1.02 8.89 57.15 PTH BOARD VIA UNOWNED
1.02 58.42 52.07 PTH BOARD VIA UNOWNED
1.02 58.42 49.53 PTH BOARD VIA UNOWNED
1.02 58.42 46.99 PTH BOARD VIA UNOWNED
1.02 58.42 44.45 PTH BOARD VIA UNOWNED
1.02 58.42 41.91 PTH BOARD VIA UNOWNED
1.02 58.42 39.37 PTH BOARD VIA UNOWNED
0.81 49.53 46.99 PTH BOARD VIA UNOWNED
0.81 49.53 49.53 PTH BOARD VIA UNOWNED
0.81 49.53 35.56 PTH BOARD VIA UNOWNED
0.81 49.53 38.10 PTH BOARD VIA UNOWNED
0.81 49.53 24.13 PTH BOARD VIA UNOWNED
0.81 49.53 26.67 PTH BOARD VIA UNOWNED
0.81 29.21 63.50 PTH BOARD VIA UNOWNED
0.81 29.21 60.96 PTH BOARD VIA UNOWNED
0.81 29.21 58.42 PTH BOARD VIA UNOWNED
0.81 36.83 58.42 PTH BOARD VIA UNOWNED
0.81 36.83 60.96 PTH BOARD VIA UNOWNED
0.81 36.83 63.50 PTH BOARD VIA UNOWNED
0.81 36.83 46.99 PTH BOARD VIA UNOWNED
0.81 36.83 49.53 PTH BOARD VIA UNOWNED
0.81 36.83 52.07 PTH BOARD VIA UNOWNED
0.81 29.21 52.07 PTH BOARD VIA UNOWNED
0.81 29.21 49.53 PTH BOARD VIA UNOWNED
0.81 29.21 46.99 PTH BOARD VIA UNOWNED
0.81 36.83 35.56 PTH BOARD VIA UNOWNED
0.81 36.83 38.10 PTH BOARD VIA UNOWNED
0.81 36.83 40.64 PTH BOARD VIA UNOWNED
0.81 29.21 40.64 PTH BOARD VIA UNOWNED
0.81 29.21 38.10 PTH BOARD VIA UNOWNED
0.81 29.21 35.56 PTH BOARD VIA UNOWNED
0.81 36.83 24.13 PTH BOARD VIA UNOWNED
0.81 36.83 26.67 PTH BOARD VIA UNOWNED
0.81 36.83 29.21 PTH BOARD VIA UNOWNED
0.81 29.21 29.21 PTH BOARD VIA UNOWNED
0.81 29.21 26.67 PTH BOARD VIA UNOWNED
0.81 29.21 24.13 PTH BOARD VIA UNOWNED
0.81 8.89 63.50 PTH BOARD VIA UNOWNED
0.81 19.05 63.50 PTH BOARD VIA UNOWNED
0.81 12.70 58.42 PTH BOARD VIA UNOWNED
0.81 22.86 58.42 PTH BOARD VIA UNOWNED
0.81 44.45 46.99 PTH BOARD VIA UNOWNED
0.81 41.91 46.99 PTH BOARD VIA UNOWNED
0.81 44.45 50.80 PTH BOARD VIA UNOWNED
0.81 41.91 50.80 PTH BOARD VIA UNOWNED
0.81 44.45 35.56 PTH BOARD VIA UNOWNED
0.81 41.91 35.56 PTH BOARD VIA UNOWNED
0.81 44.45 39.37 PTH BOARD VIA UNOWNED
0.81 41.91 39.37 PTH BOARD VIA UNOWNED
0.81 44.45 24.13 PTH BOARD VIA UNOWNED
0.81 41.91 24.13 PTH BOARD VIA UNOWNED
0.81 44.45 27.94 PTH BOARD VIA UNOWNED
0.81 41.91 27.94 PTH BOARD VIA UNOWNED
0.81 24.13 46.99 PTH BOARD VIA UNOWNED
0.81 21.59 46.99 PTH BOARD VIA UNOWNED
0.81 24.13 35.56 PTH BOARD VIA UNOWNED
0.81 21.59 35.56 PTH BOARD VIA UNOWNED
0.81 24.13 24.13 PTH BOARD VIA UNOWNED
0.81 21.59 24.13 PTH BOARD VIA UNOWNED
0.81 43.18 60.96 PTH BOARD VIA UNOWNED
0.81 53.34 60.96 PTH BOARD VIA UNOWNED
0.81 22.86 50.80 PTH BOARD VIA UNOWNED
0.81 20.32 50.80 PTH BOARD VIA UNOWNED
0.81 22.86 39.37 PTH BOARD VIA UNOWNED
0.81 20.32 39.37 PTH BOARD VIA UNOWNED
0.81 22.86 27.94 PTH BOARD VIA UNOWNED
0.81 20.32 27.94 PTH BOARD VIA UNOWNED
1.02 10.16 50.80 PTH BOARD VIA UNOWNED
1.02 10.16 45.72 PTH BOARD VIA UNOWNED
1.02 10.16 48.26 PTH BOARD VIA UNOWNED
1.02 10.16 39.37 PTH BOARD VIA UNOWNED
1.02 10.16 34.29 PTH BOARD VIA UNOWNED
1.02 10.16 36.83 PTH BOARD VIA UNOWNED
1.02 10.16 27.94 PTH BOARD VIA UNOWNED
1.02 10.16 22.86 PTH BOARD VIA UNOWNED
1.02 10.16 25.40 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
TT2D5 TT2D5 C1
16.510000 46.990000 0 270.000000 TOP PLACED
TT2D5 TT2D5 C2
16.510000 35.560000 0 270.000000 TOP PLACED
TT2D5 TT2D5 C3
16.510000 24.130000 0 270.000000 TOP PLACED
1X02 1X02 JP1
8.890000 58.420000 0 270.000000 TOP PLACED
1X06 1X06 JP2
58.420000 45.720000 0 270.000000 TOP PLACED
SFH480 SFH480 LED1
49.530000 48.260000 0 270.000000 TOP PLACED
SFH480 SFH480 LED2
49.530000 36.830000 0 270.000000 TOP PLACED
SFH480 SFH480 LED3
49.530000 25.400000 0 270.000000 TOP PLACED
DIL06 IL250 OK1
33.020000 60.960000 0 270.000000 TOP PLACED
DIL06 MOC3020M OK2
33.020000 49.530000 0 90.000000 TOP PLACED
DIL06 MOC3020M OK3
33.020000 38.100000 0 90.000000 TOP PLACED
DIL06 MOC3020M OK4
33.020000 26.670000 0 90.000000 TOP PLACED
0207_10 0207_10 R1
13.970000 63.500000 0 0.000000 TOP PLACED
0207_10 0207_10 R2
17.780000 58.420000 0 0.000000 TOP PLACED
0309V 0309V R3
43.180000 46.990000 0 180.000000 TOP PLACED
0309V 0309V R4
43.180000 50.800000 0 180.000000 TOP PLACED
0309V 0309V R5
43.180000 35.560000 0 180.000000 TOP PLACED
0309V 0309V R6
43.180000 39.370000 0 180.000000 TOP PLACED
0309V 0309V R7
43.180000 24.130000 0 180.000000 TOP PLACED
0309V 0309V R8
43.180000 27.940000 0 180.000000 TOP PLACED
0309V 0309V R9
22.860000 46.990000 0 180.000000 TOP PLACED
0309V 0309V R10
22.860000 35.560000 0 180.000000 TOP PLACED
0309V 0309V R11
22.860000 24.130000 0 180.000000 TOP PLACED
0207_10 0207_10 R12
48.260000 60.960000 0 0.000000 TOP PLACED
0309V 0309V R13
21.590000 50.800000 0 180.000000 TOP PLACED
0309V 0309V R14
21.590000 39.370000 0 180.000000 TOP PLACED
0309V 0309V R15
21.590000 27.940000 0 180.000000 TOP PLACED
TO220BV BTA12-600BWRG T1
7.620000 48.260000 0 90.000000 TOP PLACED
TO220BV BTA12-600BWRG T2
7.620000 36.830000 0 90.000000 TOP PLACED
TO220BV BTA12-600BWRG T3
7.620000 25.400000 0 90.000000 TOP PLACED
.END_PLACEMENT
