这里我们提供“更新固件的视频”

其他的视频，请在下面的连接观看



/***************************************************************************
 芯片或者模块在使用中，我们都录制了相关的说明视频：有兴趣可以先提前看看

--- 网站浏览请选择“高清”
***************************************************************************/

01_BT201双模蓝牙音频模块数据透传串口AT控制_固件更新演示：
https://v.qq.com/x/page/f0766kfjzob.html


02_BT201双模蓝牙音频模块_BLE数据透传串口AT控制支持音乐演示
https://v.qq.com/x/page/q07660m1bta.html


03_BT201双模蓝牙音频模块_SPP数据透传串口AT控制支持音乐演示
https://v.qq.com/x/page/b0766jqw0p5.html


04_BT201双模蓝牙音频模块_SPP数据透功能测试演示
https://v.qq.com/x/page/e0766bz15fw.html


05_BT201双模蓝牙音频模块_BLE数据透功能测试演示
https://v.qq.com/x/page/o0766ubm78n.html


06_BT201模块测试方法和串口测试的方法  -----------------  必看
https://v.qq.com/x/page/h0767kjnh6z.html